# CodeSample

./: CodeSample.sln
AutoFactSample/: AutoFactSample.csproj  Program.cs
CodeSample/: CodeSample.csproj  Program.cs
CodeSample/AOP/: ProxyService.cs
CodeSample/ExpressionTree/: Tree.cs
CodeSample/ExpressionTree.Test/: Person.cs  PersonDto.cs
CodeSample/Http/: JsonHeaderHandler.cs
CodeSample/LockSample/: SimpleSpinLock.cs  SpinLockTest.cs
CodeSample/PipelineProgram/: Handler.cs
CodeSample/PollyCode/: PollyCase.cs
CodeSample/Sockets/: SocketSample.cs
CodeWebSample/: CodeWebSample.csproj  Program.cs  Startup.cs  appsettings.json
CodeWebSample/Controllers/: HomeController.cs
CodeWebSample/Controllers/Api/: BGController.cs  ValueController.cs
CodeWebSample/Interceptors/: LogInterceptorAttribute.cs
CodeWebSample/Models/: ErrorViewModel.cs
CodeWebSample/Properties/: launchSettings.json
CodeWebSample/Services/: IRepository.cs  Repository.cs
CodeWebSample/Views/: _ViewImports.cshtml
CodeWebSample/Views/Shared/: _Layout.cshtml
ConsoleAppBasic/: Program.cs
EventSourcing/: EventSourcing.csproj  IEvent.cs  Student.cs  StudentEvent.cs
SimpleDotnetty/: Program.cs  SimpleDotnetty.csproj
